<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Alli's Webpage</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<style>
			body {background-color: #EEE2DC;}
			header {background-color:#EEE2DC;
					text-align:center;
					font-family: georgian;}
			h1 {color:#AC3B61;}
			h3 {color: #123C69;
				text-align:center;}
			nav {background-color:#AC3B61;
				 text-align: center;
				 font-family:times new roman;}
			nav li {color:#EEE2DC;}
			header { grid-area: header; }
			nav    { grid-area: nav; }
			main   { grid-area: main; }
			footer { grid-area: footer; }
			#wrapper { display: grid;
						grid-template-areas: 
							 "header"
							 "nav"
							 "main"
							 "footer" }}
							 
		</style>
	</head>
	<div id="wrapper">
	<body>
		<header>
			<h1>All About Alli</h1>
			<h3 style="color: #EEE2DC">Alexandra Garcia</h3>
		</header>
		<nav>
			<ul style="list-style:none">
				<li>Home</li>
				<li>Bio</li>
				<li>Skills</li>
				<li>Hobbies</li>
				<li>Contact</li>
			</ul>
		</nav>
		<div>
			<img src="profile_pic.jpg" alt="headshot" width="auto" height="auto">
			<h3>Bio</h3>
			<p>Alli is in her fourth semester as an Applied Software Engineer Major. She is also minoring in Theatre and is passionate about sound design. She will also be partaking in the whatever the internship is called this upcoming summner.</p>
			<h3>Skills</h3>
			<p>Alli is proficient in coding in languages such as Java and Python. She can also code in HTML
				and CSS. Although she is a novice in JavaScript, she is excited to learn in  ASE220!</p>
			<h3>Hobbies</h3>
			<p>Alli played clarinet for 8 years and performed one semester in the NKU Concert Band.
				She loves crocheting and makes mostly hats. </p>
			<h3>Contact</h3>
			<p>Email: <a href="mailto:garciaa12@mymail.nku.edu">garciaa12@mymail.nku.edu</a> | Linkedin: <a href="linkedin.com/in/alli-garcia">linkedin.com/in/alli-garcia</a> | GitHub: <a href="github.com/Alli-Garcia">github.com/Alli-Garcia</a></p>
		</div>
		<footer>garciaa12@mymail.nku.edu | linkedin goes here | &copy Alli Garcia</footer>
	</body>
	</div>
</html>